C%3A%2FUsers%2Fmanue%2FAppData%2FLocal%2FTemp%2F18914aaf-6b19-490f-a2a4-5307983bb6b9_Programming%20GIS.zip.Programming%20GIS.zip%2FProgramming%20GIS%2FAssigments%2FAssigment%20Questions%2FAssignment4%2Fgeog489-s20-assignment-04.R="2B195AB6"
C%3A%2FUsers%2Fmanue%2FAppData%2FLocal%2FTemp%2F3bb38edb-ab67-4d47-8a9b-4c1e61af79bf_Programming%20GIS.zip.Programming%20GIS.zip%2FProgramming%20GIS%2FQuiz%2FNino_Gustavo_Quiz1.R="AB18F6F7"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F01.estadistica_descriptiva%2FCapitulo1.R="53D74F9E"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F02.regresi%C3%B3n_simple%2FCapitulo2.R="60987145"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F03.regresi%C3%B3n_multiple%2FCapitulo3_actualizado%20(1).R="1E825D89"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F04.usos_rm%2FCapitulo4%20(1).R="82B65A46"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F04.usos_rm%2FCapitulo4_extra.R="ECB86D47"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5.R="268AA07B"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5_parte2.R="3BA7E27C"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5_parte3.R="1D8B571A"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2Fprobit%20y%20logit%2FLogit%20y%20probit.R="4C0788DC"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fapi.yml="CFCC170E"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fupload="032A5B09"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fupload.yml="2559956B"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F_quarto.yml="E7BC8EF3"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcodigos.qmd="020894CB"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcursos%2Feco_eco.qmd="CC9BFDFB"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcursos%2Feco_epg.qmd="DF9A24F4"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcursos%2Flabs_epg%2Flab01_epg.qmd="0B09FC96"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcursos%2Flabs_epg%2Flab02_epg.qmd="B0489922"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcursos%2Flabs_epg%2Flab03_epg.qmd="26E0EDEA"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdata_principal.qmd="C288D7FC"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdata_secundaria.qmd="F123F8D3"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdatos%2Fdata_principal.qmd="EDC0473D"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdatos%2Fdata_secundaria.qmd="2F616767"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdatos.qmd="4BC42EED"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Feco_eco.qmd="B70D46D0"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Feco_epg.qmd="169BF5ED"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Findex.qmd="8598998C"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Feco_eco.qmd="54608962"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Feco_epg.qmd="FE275777"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Fecono_eco.Rmd="DB40DE51"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab01_epg.qmd="B91C4E79"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab02_epg.qmd="FB986914"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab03_epg.qmd="FC2529D2"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab04_epg.qmd="1206FE14"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab01_introR.qmd="2976FFFD"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab02_regresion_simple.qmd="6B0565A9"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab03_regresion_bivariada.qmd="27B582EA"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab04_regresion_multiple.qmd="3D1F1057"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab05_ovb_multicolinealidad.qmd="C791104A"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab06_dummies_mpl.qmd="EC1E4439"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab07_test_individual.qmd="73DAC797"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab08_test_conjunto.qmd="26934C9E"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_ec%2Flab09_heterocedasticidad.qmd="2732729D"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab01_introR.qmd="4A3CF9EF"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab02_regresion_simple.qmd="F792DDDA"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab03_regresion_bivariada.qmd="817692C2"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab04_regresion_multiple.qmd="F20C3A2C"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab05_ovb_multicolinealidad.qmd="EA2AD89B"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab06_dummies_mpl.qmd="FB17AD15"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab07_test_individual.qmd="D8378550"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab08_test_conjunto.qmd="7A11CC83"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_eco%2Flab09_heterocedasticidad.qmd="3A6D4CB4"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab01_epg.qmd="287B2FD9"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab02_epg.qmd="60B8EA1C"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg.log="A646A6E6"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg.qmd="1E610599"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg.tex="C6A88602"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg_fixed.qmd="5CA7BB19"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg_fixed.tex="BB8B4312"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab03_epg_nopred.qmd="07F49DC7"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab04_epg.qmd="DFD4FF81"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab05_epg.qmd="A565EF06"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab06_epg.qmd="26C2D149"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs_epg%2Flab07_epg.qmd="50F34C0F"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fopen_links_newtab.js="2D00C19C"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fproyectos.qmd="203E9D97"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fstyles.css="65C13FDA"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2F_quarto.yml="DAD2E9BB"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Fdatos.qmd="7F7E1C8E"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Findex.qmd="AA550954"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Fstyles.css="EA2681BC"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2F_quarto.yml="EB677697"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Fdatos.qmd="AB48C61D"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Findex.qmd="C5CC4DF1"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Fstyles.css="E29C5E52"
C%3A%2FUsers%2Fmanue%2FDownloads%2FCapitulo_3_Regresion_Multiple.qmd="DDD22A3E"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_clasico.qmd="9C648028"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_epg.qmd="3F5D4D26"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_epg_FULL.qmd="55159F9F"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_introR.qmd="B3E01099"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_pedagogico.qmd="C072A34A"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_pedagogico_full.qmd="CBEEF5AE"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab02_epg.qmd="EB14B3A6"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab03_epg.qmd="2D5D5299"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab04_epg.qmd="CEA0FFC3"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab1.Rmd="7ACBB555"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab2.Rmd="5F6DEEAD"
C%3A%2FUsers%2Fmanue%2FFvagconsulting%20Dropbox%2FProjects%2FRstudio_CONAF%2FCapitulo_1_Introduccion_y_Estadistica_Descriptiva_version_imprimible%2FCapitulo1.R="B804EBB0"
C%3A%2FUsers%2Fmanue%2FOneDrive%20-%20Universidad%20Alberto%20Hurtado%2F8vo_semestre%2Fayu_econometria%2Fmaterial%202025%2FCapitulo_1_Introduccion_y_Estadistica_Descriptiva_version_imprimible%2FCapitulo1.R="494F341B"
~%2Fdesktop.ini="68F0C2CA"
