C%3A%2FUsers%2Fmanue%2FAppData%2FLocal%2FTemp%2F18914aaf-6b19-490f-a2a4-5307983bb6b9_Programming%20GIS.zip.Programming%20GIS.zip%2FProgramming%20GIS%2FAssigments%2FAssigment%20Questions%2FAssignment4%2Fgeog489-s20-assignment-04.R="2B195AB6"
C%3A%2FUsers%2Fmanue%2FAppData%2FLocal%2FTemp%2F3bb38edb-ab67-4d47-8a9b-4c1e61af79bf_Programming%20GIS.zip.Programming%20GIS.zip%2FProgramming%20GIS%2FQuiz%2FNino_Gustavo_Quiz1.R="AB18F6F7"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F02.regresi%C3%B3n_simple%2FCapitulo2.R="60987145"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F03.regresi%C3%B3n_multiple%2FCapitulo3_actualizado%20(1).R="1E825D89"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F04.usos_rm%2FCapitulo4%20(1).R="82B65A46"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F04.usos_rm%2FCapitulo4_extra.R="ECB86D47"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5.R="268AA07B"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5_parte2.R="3BA7E27C"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2FCapitulo5_parte3.R="1D8B571A"
C%3A%2FUsers%2Fmanue%2FDesktop%2FEco_para_gestion%2F05.logit_probit%2Fprobit%20y%20logit%2FLogit%20y%20probit.R="4C0788DC"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fapi.yml="CFCC170E"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fupload="032A5B09"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F.github%2Fworkflows%2Fupload.yml="2559956B"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2F_quarto.yml="E7BC8EF3"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fcodigos.qmd="020894CB"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fdatos.qmd="4BC42EED"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Findex.qmd="8598998C"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab01_epg.qmd="B91C4E79"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab02_epg.qmd="FB986914"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab03_epg.qmd="FC2529D2"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Flabs%2Flab04_epg.qmd="1206FE14"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fproyectos.qmd="203E9D97"
C%3A%2FUsers%2Fmanue%2FDesktop%2Flab-econometria%2Fstyles.css="65C13FDA"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2F_quarto.yml="DAD2E9BB"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Fdatos.qmd="7F7E1C8E"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Findex.qmd="AA550954"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%20-%20copia%2Fstyles.css="EA2681BC"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2F_quarto.yml="EB677697"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Fdatos.qmd="AB48C61D"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Findex.qmd="C5CC4DF1"
C%3A%2FUsers%2Fmanue%2FDesktop%2Fproyecto%2Fstyles.css="E29C5E52"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_clasico.qmd="9C648028"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_epg.qmd="3F5D4D26"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_epg_FULL.qmd="55159F9F"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_pedagogico.qmd="C072A34A"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab01_pedagogico_full.qmd="CBEEF5AE"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab02_epg.qmd="EB14B3A6"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab03_epg.qmd="2D5D5299"
C%3A%2FUsers%2Fmanue%2FDownloads%2Flab04_epg.qmd="CEA0FFC3"
C%3A%2FUsers%2Fmanue%2FFvagconsulting%20Dropbox%2FProjects%2FRstudio_CONAF%2FCapitulo_1_Introduccion_y_Estadistica_Descriptiva_version_imprimible%2FCapitulo1.R="B804EBB0"
C%3A%2FUsers%2Fmanue%2FOneDrive%20-%20Universidad%20Alberto%20Hurtado%2F8vo_semestre%2Fayu_econometria%2Fmaterial%202025%2FCapitulo_1_Introduccion_y_Estadistica_Descriptiva_version_imprimible%2FCapitulo1.R="494F341B"
