\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Material descargable}{1}{section.1}\protected@file@percent }
\newlabel{material-descargable}{{1}{1}{1. Material descargable}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración inicial en R}{2}{section.2}\protected@file@percent }
\newlabel{configuraciuxf3n-inicial-en-r}{{2}{2}{Configuración inicial en R}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carga de librerías}{2}{subsection.2.1}\protected@file@percent }
\newlabel{carga-de-libreruxedas}{{2.1}{2}{Carga de librerías}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definir la ruta de trabajo}{2}{subsection.2.2}\protected@file@percent }
\newlabel{definir-la-ruta-de-trabajo}{{2.2}{2}{Definir la ruta de trabajo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo 1: Correlación entre peso del auto y consumo de gasolina}{3}{section.3}\protected@file@percent }
\newlabel{ejemplo-1-correlaciuxf3n-entre-peso-del-auto-y-consumo-de-gasolina}{{3}{3}{Ejemplo 1: Correlación entre peso del auto y consumo de gasolina}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lectura de los datos de autos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lectura-de-los-datos-de-autos}{{3.1}{3}{Lectura de los datos de autos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de dispersión}{4}{subsection.3.2}\protected@file@percent }
\newlabel{diagrama-de-dispersiuxf3n}{{3.2}{4}{Diagrama de dispersión}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cálculo de la correlación}{5}{subsection.3.3}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-correlaciuxf3n}{{3.3}{5}{Cálculo de la correlación}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prueba de hipótesis para la correlación (cálculo manual)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-correlaciuxf3n-cuxe1lculo-manual}{{3.4}{5}{Prueba de hipótesis para la correlación (cálculo manual)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prueba de hipótesis para la correlación con \texttt  {cor.test}}{6}{subsection.3.5}\protected@file@percent }
\newlabel{prueba-de-hipuxf3tesis-para-la-correlaciuxf3n-con-cor.test}{{3.5}{6}{\texorpdfstring {Prueba de hipótesis para la correlación con \texttt {cor.test}}{Prueba de hipótesis para la correlación con cor.test}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo 2: Correlación y regresión del costo de mantenimiento}{7}{section.4}\protected@file@percent }
\newlabel{ejemplo-2-correlaciuxf3n-y-regresiuxf3n-del-costo-de-mantenimiento}{{4}{7}{Ejemplo 2: Correlación y regresión del costo de mantenimiento}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lectura de los datos de mantenimiento}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lectura-de-los-datos-de-mantenimiento}{{4.1}{7}{Lectura de los datos de mantenimiento}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de dispersión}{8}{subsection.4.2}\protected@file@percent }
\newlabel{diagrama-de-dispersiuxf3n-1}{{4.2}{8}{Diagrama de dispersión}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de la correlación y prueba de hipótesis}{9}{subsection.4.3}\protected@file@percent }
\newlabel{cuxe1lculo-de-la-correlaciuxf3n-y-prueba-de-hipuxf3tesis}{{4.3}{9}{Cálculo de la correlación y prueba de hipótesis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ajuste del modelo de regresión lineal simple}{10}{subsection.4.4}\protected@file@percent }
\newlabel{ajuste-del-modelo-de-regresiuxf3n-lineal-simple}{{4.4}{10}{Ajuste del modelo de regresión lineal simple}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicción para 5 años de operación}{11}{subsection.4.5}\protected@file@percent }
\newlabel{predicciuxf3n-para-5-auxf1os-de-operaciuxf3n}{{4.5}{11}{Predicción para 5 años de operación}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de residuos}{12}{subsection.4.6}\protected@file@percent }
\newlabel{anuxe1lisis-de-residuos}{{4.6}{12}{Análisis de residuos}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cálculo del error estándar de la estimación (s\_\{y,x\})}{14}{subsection.4.7}\protected@file@percent }
\newlabel{cuxe1lculo-del-error-estuxe1ndar-de-la-estimaciuxf3n-s_yx}{{4.7}{14}{Cálculo del error estándar de la estimación (s\_\{y,x\})}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intervalo de predicción para un valor individual (x\_0 = 5)}{15}{subsection.4.8}\protected@file@percent }
\newlabel{intervalo-de-predicciuxf3n-para-un-valor-individual-x_0-5}{{4.8}{15}{Intervalo de predicción para un valor individual (x\_0 = 5)}{subsection.4.8}{}}
